NEXT_PUBLIC_CHAIN_ID="constantine-3"
NEXT_PUBLIC_CHAIN_NAME="archway"
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT="https://rpc.constantine.archway.io"
NEXT_PUBLIC_CHAIN_REST_ENDPOINT="https://api.constantine.archway.io"
NEXT_PUBLIC_CHAIN_BECH32_PREFIX="archway"
NEXT_PUBLIC_DENOM="aconst"
NEXT_PUBLIC_DENOM_MIN="archwayd"